db2url=jdbc:db2://dd.playaway.com:50001/WCSTG70
db2user=db2wcusr
db2password=pl@y@w@y

hibernate.search.default.viewIndexBase =  /home/glassfish/lucene/viewindexes/com.view.web.library.ViewBundle
hibernate.search.default.mtrIndexBase =  /home/glassfish/lucene/indexes/com.playaway.web.library.MasterTitle
hibernate.search.default.serviceIndexBase = /home/glassfish/lucene/indexes/com.playaway.web.library.Service
hibernate.search.default.accessoryIndexBase = /home/glassfish/lucene/indexes/com.playaway.web.library.Accessory
hibernate.search.default.viewIndexDir =  /home/glassfish/lucene/viewindexes/
hibernate.search.default.mtrIndexDir =  /home/glassfish/lucene/indexes/

max_search_number = 9999

viewbeancontext = java:global/LSS/ViewSearchLuceneStatelessBean
librarybeancontext = java:global/LSS/LibraryLuceneSearchStatelessBean
combinedbeancontext = java:global/LSS/CombinedLuceneSearchStatelessBean
webvaluesbeancontext = java:global/LSS/WebValuesStatelessBean