db2url=jdbc:db2://dd.playaway.com:50001/WCSTG70
db2user=db2wcusr
db2password=pl@y@w@y

hibernate.search.default.indexBase = C:/home/glassfish/lucene/indexes/com.playaway.web.library.MasterTitle
hibernate.search.default.indexDir =  C:/home/glassfish/lucene/indexes/
max_search_number = 9999

librarybeancontext = java:global/LSS/LibraryLuceneSearchStatelessBean
webvaluesbeancontext = java:global/LSS/WebValuesStatelessBean